events {
    worker_connections 4096;
}

http {
    uwsgi_cache_path /var/www levels=1:2 keys_zone=foo:16m inactive=60m;

    upstream auth {
        server flask:3031;
    }

    server {
        listen 8080;

        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
          root    /var/www;
          expires 30d;
        }

        location /login {
          include uwsgi_params;
          uwsgi_pass auth;

          #client cache
          expires 5m; #Or whatever value you want

          #server cache
          uwsgi_cache foo;
          uwsgi_cache_key $uri;
          uwsgi_cache_valid any 1h; #Or whatever value you want
        }
    }
}